# OASIS-backend

./: Dockerfile  Jenkinsfile  README.md  pom.xml
oasis-core/: Jenkinsfile  pom.xml
oasis-core/src/main/java/com/nju/oasis/config/: SecurityConfig.java
oasis-core/src/main/java/com/nju/oasis/controller/: AffiliationController.java  AuthorController.java  EnricherController.java  FieldController.java  InfoController.java  StatisticsController.java  UserController.java
oasis-core/src/main/java/com/nju/oasis/controller/VO/: AuthorVO.java  CooperateAffiliationVO.java  CoworkerRecommendVO.java  DocumentVO.java
oasis-core/src/main/java/com/nju/oasis/controller/form/: EnrichMappingForm.java
oasis-core/src/main/java/com/nju/oasis/domain/: RefArticle.java  User.java
oasis-core/src/main/java/com/nju/oasis/meter/: ServiceMonitor.java
oasis-core/src/main/java/com/nju/oasis/model/map/: CoworkerOfEdge.java  Vertex.java
oasis-core/src/main/java/com/nju/oasis/repository/: AffiliationRepository.java  DocumentRepository.java  UserRepository.java
oasis-core/src/main/java/com/nju/oasis/service/: AuthorService.java  DocumentService.java  FieldService.java  SearchService.java
oasis-core/src/main/java/com/nju/oasis/service/impl/: FieldServiceImpl.java
oasis-core/src/main/java/com/nju/oasis/util/: JwtTokenUtil.java  ReadUtil.java
oasis-core/src/main/resources/: application.yml
oasis-core/src/test/java/com/nju/oasis/: OasisApplicationTests.java
oasis-login/: pom.xml
oasis-login/src/main/java/com/nju/oasislogin/: OasisLoginApplication.java
oasis-login/src/main/java/com/nju/oasislogin/domain/: User.java  UserSso.java
oasis-login/src/main/java/com/nju/oasislogin/repository/: UserRepository.java
oasis-login/src/main/java/com/nju/oasislogin/service/: SsoService.java  UserService.java
oasis-login/src/main/java/com/nju/oasislogin/service/impl/: UserServiceImpl.java
oasis-login/src/main/resources/: application.properties
oasis-login/src/test/java/com/nju/oasislogin/: OasisLoginApplicationTests.java
oasis-login/src/test/java/com/nju/oasislogin/service/impl/: UserServiceImplTest.java
request/: rest-api.http
src/main/java/com/nju/oasis/: OasisApplication.java
src/main/java/com/nju/oasis/config/: CORSConfiguration.java
src/main/java/com/nju/oasis/controller/: AffiliationController.java  AuthorController.java  DocumentController.java  EnricherController.java  FieldController.java  InfoController.java  SearchController.java  StatisticsController.java
src/main/java/com/nju/oasis/controller/VO/: AffiliationInfoVO.java  AuthorVO.java  CoworkerLinkVO.java  DocumentVO.java  FieldVO.java  ResultVO.java
src/main/java/com/nju/oasis/controller/form/: EnrichForm.java  SearchForm.java
src/main/java/com/nju/oasis/domain/: Affiliation.java  Author.java  AuthorStatistics.java  Document.java  Field.java
src/main/java/com/nju/oasis/domain/statistics/: AffiliationStatistics.java  AuthorStatistics.java
src/main/java/com/nju/oasis/meter/: ServiceMonitor.java
src/main/java/com/nju/oasis/model/map/: AuthorOfVertex.java  Edge.java  MyMap.java
src/main/java/com/nju/oasis/repository/: AffiliationRepository.java  AuthorRepository.java  AuthorStatisticsRepository.java  DocumentRepository.java  FieldRepository.java  RefArticleRepository.java
src/main/java/com/nju/oasis/repository/statistics/: AffiliationStatisticsRepository.java  AuthorStatisticsRepository.java
src/main/java/com/nju/oasis/service/: AffiliationService.java  AuthorService.java  DocumentService.java  EnricherService.java  FieldService.java  MapService.java  SearchService.java
src/main/java/com/nju/oasis/service/impl/: AffiliationServiceImpl.java  FieldServiceImpl.java
src/main/java/com/nju/oasis/util/: DateUtil.java  DbLoader.java  QuickStart.java  ReadUtil.java  StatisticsLoader.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Create_user.sql
src/main/resources/sourcedata/: FieldAcemap.csv  loadTest.csv
src/test/java/com/nju/oasis/: OasisApplicationTests.java
