spring.redis.host=47.100.97.17
spring.redis.port=6379
spring.redis.database=0

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://47.100.9.17:3306/OASIS_USER
spring.datasource.username=naived
spring.datasource.password=159357
spring.jpa.hibernate.ddl-auto=validate
spring.jooq.sql-dialect=org.hibernate.dialect.MySQLDialect
